---
- name: Cloning playbooks from private repository
  ansible.builtin.git:
    repo: "git@github.com:ppetroskevicius/ansible-private.git"
    dest: "~/ansible-private"
    key_file: "~/.ssh/id_ed25519"
    recursive: yes
    update: yes
    accept_hostkey: yes
    version: main  
